//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSPPortal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guardian
    {
        public System.Guid Id { get; set; }
        public string FirtName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public string DeviceId { get; set; }
        public string MobileOTP { get; set; }
        public string GuardianType { get; set; }
        public Nullable<bool> IsOtpVerified { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
