//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSPPortal
{
    using System;
    
    public partial class sp_GetAllNotifications_Result1
    {
        public string StudentName { get; set; }
        public string GuardianName { get; set; }
        public string ClassName { get; set; }
        public int GradeId { get; set; }
        public string sectionName { get; set; }
        public int SectionId { get; set; }
        public string InStatus { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> NotificationDate { get; set; }
        public string NotificationFrom { get; set; }
    }
}
