//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSPPortal
{
    using System;
    
    public partial class sp_GetStudentStatus_Result
    {
        public System.Guid StudentId { get; set; }
        public string StudentName { get; set; }
        public string GuardianName { get; set; }
        public string GradeId { get; set; }
        public string GradeName { get; set; }
        public string SectionId { get; set; }
        public string SectionName { get; set; }
        public string CurrentDate { get; set; }
        public string WaitingTime { get; set; }
        public string QueueTime { get; set; }
        public string DismissTime { get; set; }
        public string PickedUpTime { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> LastUpdatedTime { get; set; }
        public string StatusName { get; set; }
    }
}
